# SPDX-License-Identifier: GPL-3.0-or-later

# Manual post-processing steps for the generated lv_conf.h
# 1. Remove LV_BIG_ENDIAN_SYSTEM (handled by meson.build)
# 2. Add `#define LV_FONT_CUSTOM_DECLARE LV_FONT_DECLARE(bbx_font_32)` (a bug in generate_lv_conf.py)

LV_COLOR_DEPTH	32
LV_USE_STDLIB_MALLOC	LV_STDLIB_CLIB
LV_USE_STDLIB_STRING	LV_STDLIB_CLIB
LV_USE_STDLIB_SPRINTF	LV_STDLIB_CLIB

LV_USE_DRAW_SW	1
LV_DRAW_SW_COMPLEX	1
LV_DRAW_SW_SUPPORT_RGB565	0
LV_DRAW_SW_SUPPORT_RGB565A8	0
LV_DRAW_SW_SUPPORT_RGB888	1
LV_DRAW_SW_SUPPORT_XRGB8888	1
LV_DRAW_SW_SUPPORT_ARGB8888	1
LV_DRAW_SW_SUPPORT_L8	0
LV_DRAW_SW_SUPPORT_AL88	0
LV_DRAW_SW_SUPPORT_A8	0
LV_DRAW_SW_SUPPORT_I1	0

LV_USE_LOG	1
LV_LOG_LEVEL	LV_LOG_LEVEL_WARN
LV_USE_PRIVATE_API	1

LV_FONT_MONTSERRAT_8	0
LV_FONT_MONTSERRAT_10	0
LV_FONT_MONTSERRAT_12	0
LV_FONT_MONTSERRAT_14	0
LV_FONT_MONTSERRAT_16	0
LV_FONT_MONTSERRAT_18	0
LV_FONT_MONTSERRAT_20	0
LV_FONT_MONTSERRAT_22	0
LV_FONT_MONTSERRAT_24	0
LV_FONT_MONTSERRAT_26	0
LV_FONT_MONTSERRAT_28	0
LV_FONT_MONTSERRAT_30	0
LV_FONT_MONTSERRAT_32	0
LV_FONT_MONTSERRAT_34	0
LV_FONT_MONTSERRAT_36	0
LV_FONT_MONTSERRAT_38	0
LV_FONT_MONTSERRAT_40	0
LV_FONT_MONTSERRAT_42	0
LV_FONT_MONTSERRAT_44	0
LV_FONT_MONTSERRAT_46	0
LV_FONT_MONTSERRAT_48	0
LV_FONT_MONTSERRAT_28_COMPRESSED	0
LV_FONT_DEJAVU_16_PERSIAN_HEBREW	0
LV_FONT_SIMSUN_14_CJK	0
LV_FONT_SIMSUN_16_CJK	0
LV_FONT_UNSCII_8	0
LV_FONT_UNSCII_16	0

#LV_FONT_CUSTOM_DECLARE	LV_FONT_DECLARE(bbx_font_32)
LV_FONT_DEFAULT	&bbx_font_32

LV_WIDGETS_HAS_DEFAULT_VALUE	0
LV_USE_ANIMIMG	0
LV_USE_ARC	0
LV_USE_BAR	0
LV_USE_BUTTON	1
LV_USE_BUTTONMATRIX	1
LV_USE_CALENDAR	0
LV_USE_CANVAS	0
LV_USE_CHART	0
LV_USE_CHECKBOX	0
LV_USE_DROPDOWN	1
LV_USE_IMAGE	1
LV_USE_IMAGEBUTTON	0
LV_USE_KEYBOARD	1
LV_USE_LABEL	1
LV_LABEL_TEXT_SELECTION	0
LV_LABEL_LONG_TXT_HINT	0
LV_USE_LED	0
LV_USE_LINE	0
LV_USE_LIST	0
LV_USE_LOTTIE	0
LV_USE_MENU	0
LV_USE_MSGBOX	1
LV_USE_ROLLER	0
LV_USE_SCALE	0
LV_USE_SLIDER	0
LV_USE_SPAN	0
LV_USE_SPINBOX	0
LV_USE_SPINNER	0
LV_USE_SWITCH	0
LV_USE_TEXTAREA	1
LV_TEXTAREA_DEF_PWD_SHOW_TIME	0	/*ms*/
LV_USE_TABLE	0
LV_USE_TABVIEW	0
LV_USE_TILEVIEW	0
LV_USE_WIN	0

LV_USE_THEME_DEFAULT	0
LV_USE_THEME_SIMPLE	0
LV_USE_THEME_MONO	0

LV_USE_FLEX	1
LV_USE_GRID	0

LV_USE_LINUX_FBDEV	1
LV_LINUX_FBDEV_BSD	0
LV_LINUX_FBDEV_RENDER_MODE	LV_DISPLAY_RENDER_MODE_PARTIAL

LV_USE_LIBINPUT	1
LV_LIBINPUT_BSD	0
LV_LIBINPUT_XKB	0

LV_BUILD_EXAMPLES	0
